# DSP_Assignment3

./: .gitignore  README.md  pom.xml  run.txt  stdout  steps.json  steps_large_100.json  steps_medium_20.json  steps_small_10.json
reports/: AnalysisReport.md  DesignReport.md  make_groups_for_reports.py  make_images_100.py
reports/figures/: summary_small_10.txt
reports/figures100/: summary_big_100.txt
reports/figures20/: summary_medium_20.txt
results/: out_scores.tsv  out_scores_sorted.tsv
src/main/java/com/bgu/dirt/: Main.java
src/main/java/com/bgu/dirt/config/: DIRTConfig.java
src/main/java/com/bgu/dirt/evaluation/: Evaluator.java  MetricsComputer.java  PredicateTestLoader.java
src/main/java/com/bgu/dirt/io/: PathWritable.java  TripleWritable.java
src/main/java/com/bgu/dirt/jobs/: Job1_ExtractPaths.java  Job2_ComputeMI.java  Job3_ComputeSimilarity.java
src/main/java/com/bgu/dirt/model/: FeatureVector.java  Path.java  PathSimilarity.java  Triple.java
src/main/java/com/bgu/dirt/parser/: BiarcParser.java  DependencyTreeExtractor.java  PathConstraintFilter.java
src/main/java/com/bgu/dirt/util/: MICalculator.java  SimilarityCalculator.java  Stemmer.java
src/main/java/com/dsp/dirt/: Driver.java
src/main/java/com/dsp/dirt/extract/: PathExtractor.java  PathInstance.java  Stemmer.java
src/main/java/com/dsp/dirt/job/: ComputeMIJob.java  TripleCountsJob.java
src/main/java/com/dsp/dirt/local/: EvalPairs.java  SimilarityScorer.java
src/main/java/com/dsp/dirt/parse/: BiarcsParser.java  BiarcsRecord.java  BiarcsToken.java
src/main/java/com/dsp/dirt/submit/: DirtEmrSubmitter.java
src/main/java/com/dsp/dirt/util/: Keys.java
src/test/java/com/bgu/dirt/: ParserTest.java
